<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MKV Bank</title>
        <link rel="stylesheet" type="text/css" href="mainc.css">
    </head>
    <body>
        <div class="header">
            <h1>WELCOME TO MKV BANK</h1>
        </div>
        <div class="centre">
            <div class="linkss">
                <a href="#">Home</a>
                <a href="#">Loans</a>
                <a href="#">Fixed Deposits</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="m">
                <div class="m1">
                    <marquee>Our bank never ask for your Card/OTP/CVV/ATM details on phone,message or email. | 
                        Please do not click on links received on your email or mobile asking your bank/card details. | 
                        All customers are requested to add their PAN number to your account. | 
                        Please Stay Home, Stay Safe.
                    </marquee>
                </div>
                <div class="m2">
                    <h3>
                        > Credit Cards <br>
                        > Debit Cards
                        > 
                    </h3>
                </div>
                <div class="m3"></div>
                <div class="m4"></div>
                <div class="m5"></div>
            </div>
            <div class="rit">
                <h2>Our Services</h2>
                <a href="#"><img src="mob.jpg" alt="Missed call" width="150px" height="100px" style="margin: 10px; border:1px solid black;"></a>
                <a href="#"><img src="ivrs.jpg" alt="IVRS" width="150px" height="100px" style="margin: 10px; border:1px solid black;"></a>
                <a href="#"><img src="net.jpg" alt="Internet Banking" width="150px" height="100px" style="margin: 5px; border:1px solid black;"></a>
                <a href="#"><img src="fund.jpg" alt="Fund Transfer" width="150px" height="100px" style="margin: 5px; border:1px solid black;"></a>
            </div>
        </div>
        <div class="down">
            <h4><b><u>WARNING:</u></b><br>Dont share your PIN to anyone<br>Protect your Online Banking password
            <br>Never give your ATM card number to any unauthorized websites</h4>
        </div>
    </body>
</html>

<!--
    
-->
